
<!-- This section is just the internals, connecting the css & naming the website-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSG Cookbook</title>
    <link rel="stylesheet" href="style.css">

</head>


<!------------------------------------------------------------------------------------------------------------------->

 <!-- This section contains the nav bar and the SSG logo -->
 <nav class = "navbar">
    <div class = "content">

         <!-- SSG Cookbook LOGO -->
         <a href = "#home" target="_blank"><img  class = "ssgCBlogo" src="images/ssgCBlogo.png"> </a>

        <ul class = "menu">
           
            <!-- The contents of the nav bar -->
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#recipes">Recipes</a></li>
            <li><a href="#buy">Buy</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>

        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>

    </div>
</nav>


<body>

    <!-- This section is the "Home" part of the SSG Cookbook website -->
    <section id = "home" class = "Home">
            <div class = "content">
                <div class = "homeContent">
                    <div class = homeText>
                        <!-- putting everythig into a list for simplicity sake -->
                        <ul class = "homePageList">

                            <!-- The text on the left side of the homepage -->
                            <li><div class = "homepageText1">Delicious, easy recipes</div>
                            <div class = "homepageText2">SSG Cookbook</div>
                            <a href="#buy"><div class = "homepageText3">Buy now!</div></a></li>

                            <!-- placeholder food image on right side of homepage -->
                            <li><img class = "homepageImage" src="images/homepageFood.jpg"></li>
                        
                        </ul>

                    </div>

                    
                </div>
            </div>
    </section>

</body>


